{
  "name": "workers-pubsub",
  "version": "0.0.15",
  "description": "Google Pub/Sub API for Cloudflare Workers",
  "contributors": ["Alec Larson", "Sagi Kedmi"],
  "license": "MIT",
  "files": ["dist"],
  "exports": {
    "types": "./dist/index.d.ts",
    "default": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsup --watch --sourcemap --clean",
    "build": "tsup --clean",
    "test": "vitest"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@cloudflare/workers-types": "^4.20250425.0",
    "@radashi-org/biome-config": "^1.0.2",
    "@types/node": "^22.15.2",
    "cross-fetch": "^3.1.5",
    "radashi": "^12.4.0",
    "tsup": "^8.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/still-oss/workers-pubsub.git"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "cloudflare workers",
    "pubsub",
    "gcp",
    "google",
    "cloud"
  ]
}
