{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["esnext"],
    "strict": true,
    "noImplicitAny": false,
    "types": ["@cloudflare/workers-types"]
  }
}
